[33mcommit 57048b6a9d4aff169156979a488f2c08fb04c301[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPurplePlace[m[33m, [m[1;31morigin/PurplePlace[m[33m)[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 10 12:58:03 2025 +0530

    font addition trial 11

[33mcommit 6d558624222d69b7a26109fcd939a888127c2e61[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 10 12:48:05 2025 +0530

    font addition trial 10

[33mcommit 49d2564006fb5a3d7dc90ea953d9adf25f4d3c7a[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 10 12:29:20 2025 +0530

    another font addition trial

[33mcommit 2c6677489179611328da27addc6bbceb5b9078b9[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 8 22:41:23 2025 +0530

    font addition

[33mcommit b583c89d5543a59aec4273a0a3913d25c20e32f2[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 8 03:45:53 2025 +0530

    font changes

[33mcommit 6d455015238ec1cf9464c10f379a4b1e7458453b[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 8 03:38:14 2025 +0530

    late changes

[33mcommit 0c83e57edfbfdae4753d82e9a6eec1ff9645d6ca[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 8 03:03:04 2025 +0530

    error fix

[33mcommit cc9448bdf968beaeaa2023d94566ea58e8ca0b3c[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 8 01:40:59 2025 +0530

    error fix

[33mcommit 1ae76c4c785b4f286ec2c09e1b34226e32f313bd[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 8 01:32:32 2025 +0530

    minor changes

[33mcommit e50e255959cff73cb23ff9cfd2fa815e0532f3aa[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 8 01:16:30 2025 +0530

    minor changes

[33mcommit 466c30144b15e479fcbfcf2a818dec3b214940e7[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 8 01:10:56 2025 +0530

    better hero bg quality

[33mcommit a79a0280257ac9badd5ed32447e41fe7b8f6f2dc[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue May 6 17:46:42 2025 +0530

    error fixes

[33mcommit debe5bc7c28ce45e3d1ce45f96d24dda69bd3355[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue May 6 17:43:18 2025 +0530

    almost final

[33mcommit cd372dd90bed34cfccb32ced67d5d8e458253585[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue May 6 16:11:58 2025 +0530

    temps

[33mcommit 191d815632a3ddd76a3605dd2e07c128fcd5aee1[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue May 6 01:13:57 2025 +0530

    minor changes

[33mcommit e865f70ebe4498103048cdd38d2d3479ca8dc3cc[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue May 6 00:37:30 2025 +0530

    util error

[33mcommit 55a53406daa1c26f8eb9f68db1bba921bd29c5d4[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue May 6 00:33:58 2025 +0530

    pre final

[33mcommit a30fd679858d6db8c2a733c023750c96246aed1a[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Mon May 5 23:22:04 2025 +0530

    major animation

[33mcommit dee5b4156b7d7b1de9867018bde449a4172fdfc2[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Mon May 5 22:45:17 2025 +0530

    started animations

[33mcommit 121984914250328e5f33b64ee5c88a7420d7bf79[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Mon May 5 22:03:03 2025 +0530

    light font changes

[33mcommit f7f4f67d73cfeaa3f76331652ec82393ee2a7bd9[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Mon May 5 21:35:32 2025 +0530

    no more fonts

[33mcommit caaabfcf2c2c6b1de01e56e700f29f83e9155830[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sun May 4 00:29:24 2025 +0530

    minor changes

[33mcommit 79fa03ce914d8b8068d7627ae04b1a085094a6ac[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 17:17:29 2025 +0530

    more bugs

[33mcommit 87fdb5f27023d0f547d42aa000acf7c17033b23e[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 17:11:30 2025 +0530

    minor bugs

[33mcommit 98a1bce86e491511ae55bab9e9d4d6a18782e685[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 17:07:17 2025 +0530

    bug fixes

[33mcommit 1c80c50a9c6db8f085439c280c3ca0fb96db5151[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 16:51:19 2025 +0530

    partners

[33mcommit 03a4829b7f44373ebc53d03cf541fe61366bc067[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 16:40:21 2025 +0530

    team video

[33mcommit c42185ccc9af07b3579fb14fb3613708515f3f73[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 16:36:12 2025 +0530

    core team

[33mcommit f162d872edd6d67e8fac213507a55f6a708336a7[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 16:11:46 2025 +0530

    merch

[33mcommit b07c044353f4c5f9ca29110ca5cff61357fdbde5[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 15:44:32 2025 +0530

    mid heading

[33mcommit f1d3d37c6d4d3f915ee381980886f7dbd804c103[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 15:42:43 2025 +0530

    influencer

[33mcommit 9c221623facb5e99e3a12aeb873f0da7893d7295[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 15:33:06 2025 +0530

    coke glance

[33mcommit 9a2afbefd873e14c8bed66a78cb54142bd185537[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 15:09:15 2025 +0530

    glance

[33mcommit 14157ca3874ea22985c15eda9f4d4b199e865b32[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 14:51:40 2025 +0530

    progress

[33mcommit 3a6b9f6b9d4ccb58dbf31419c36091f2a8681f13[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 14:36:52 2025 +0530

    experience section

[33mcommit 356917f0ce379f37ecc55d0558d9e0cf35cc05e7[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 14:22:33 2025 +0530

    new overview video section

[33mcommit e1c602943cf7847039211f87610383f7f43c8404[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 13:57:17 2025 +0530

    overview process

[33mcommit 85f75beaae490a2150e5d9587e24657327f4b916[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 10:54:12 2025 +0530

    the painful mrg

[33mcommit cdb712fcb11bb4ae7db9025d2fea82532e4d63bd[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 04:00:38 2025 +0530

    the painful experience marketing

[33mcommit 3c56b8b8d761cc8be37b89337a6b8e7d7841c683[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 03:45:19 2025 +0530

    the painful tangibles

[33mcommit a8f96a4fc216b5ca03c55749aff25c99f42b3b33[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 03:09:49 2025 +0530

    the painful video

[33mcommit e9e93f5db38b13397adfccd8074b38c020c2ab57[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Sat May 3 03:05:21 2025 +0530

    the painful changes

[33mcommit 1a736d6807aad831dfa9f0adbc9d19e0ab52988a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 04:02:26 2025 +0530

    merch grid bug fix

[33mcommit 0d74ffb4944d10c477f1f4d0e5b11b3f5cf7c469[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 03:39:50 2025 +0530

    logo addition

[33mcommit bdb3879d2628555df21d2edef5429aedd5c4da07[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 03:26:07 2025 +0530

    cpy changes

[33mcommit 1792921003287aeae1a2ac323fa47a9aac0a807f[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 03:07:14 2025 +0530

    all alignment fixes

[33mcommit b0f4df1219bf9e43dd780997ea395ee35d9d3bf9[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 02:49:32 2025 +0530

    errors resolved

[33mcommit 86803ebd70ddb2f8d7201cc5d1511752963aa25f[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 02:41:31 2025 +0530

    footer and contact us

[33mcommit 8b8204ec7edd714bdc7a2aed96f0c7a2a944b624[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 02:22:02 2025 +0530

    tangibles edge

[33mcommit abf44bf3d394192efccd31ef4fb4b235c9c209ef[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 02:05:20 2025 +0530

    minor changes

[33mcommit f7f6534d2c544ea021d023b590accff4a6721278[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 02:01:18 2025 +0530

    chevron gallery

[33mcommit 54113e7c7c0704dd0ecea78d53e5cb65a0ea7e6e[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 01:43:06 2025 +0530

    clients section

[33mcommit 04c171b91ed3eadd62d408056c0e0307a7b1e459[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 01:42:08 2025 +0530

    projects section

[33mcommit f0f71207188f22d88624d1ba9cde2c6790902690[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 01:37:35 2025 +0530

    statement/mission section

[33mcommit e2e66ac8caf066ed6da8113ef0b44cb44cf27956[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 01:30:09 2025 +0530

    about section

[33mcommit c37e18fa0236955114367b67440fcf51de2acd41[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 01:21:05 2025 +0530

    influencer grid

[33mcommit 3aa45fc6178f4852aacc624e19e3dc96484ac917[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 01:20:41 2025 +0530

    influencer grid

[33mcommit 3e04e9876761a211b1d38dc4a091061023d3abd4[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Fri May 2 00:54:56 2025 +0530

    merch grid

[33mcommit 1299a09a3cf385f78495e029023795c81c5b6d4a[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 1 23:27:23 2025 +0530

    tried to add custom fonts

[33mcommit 11f973651cb6e46d4ec48e8f77599342731b3743[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 1 22:52:37 2025 +0530

    merch section with fixed scrolling section

[33mcommit 7a21b13ebd88bb85403fc1413aa8803eb19c9660[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 1 21:42:11 2025 +0530

    merch section

[33mcommit c7623f28180c01999f7007dc9216f86eb840660a[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 1 19:07:02 2025 +0530

    fixed deployment errors

[33mcommit da6965f4d9d74a6d7b85d4b3bbe87551e2f9d5ac[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 1 17:23:28 2025 +0530

    new heading style and accent colors

[33mcommit ff019a2c57a197dfd814d8c1cec2809d75371c3d[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Thu May 1 03:12:34 2025 +0530

    added color and design changes

[33mcommit 9e6972d53d9c7fa3afbf81d1e5a0520d3b55861e[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Wed Apr 30 01:02:16 2025 +0530

    added loading screen

[33mcommit 6f3342890f39b3b3bcb26b6f4e0be291a0e9cc0d[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Wed Apr 30 00:57:12 2025 +0530

    fixed 1000 errors

[33mcommit 7bdcdc2b6401c06b15638d578c86b498363c6d08[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Wed Apr 30 00:19:15 2025 +0530

    minor changes

[33mcommit 25daf8a71c265a6c759bfb1a63c50cd7cf646909[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Wed Apr 30 00:15:29 2025 +0530

    influencer section

[33mcommit ec2d113e08383f240dd4ac0e779b3cfa38d0ee6c[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue Apr 29 23:13:44 2025 +0530

    added hero images

[33mcommit 42dbfea9dad41f03ad57fc863e6f1d15396b82e9[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue Apr 29 23:02:51 2025 +0530

    experiences with bento grids

[33mcommit b991efe1aec6cffe315be9aa0a0b26a0ac0c74f8[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue Apr 29 22:43:32 2025 +0530

    fixed experiences

[33mcommit 172b75a135d324c2c317ec9ddf77de63c7fed588[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue Apr 29 22:23:23 2025 +0530

    reveal effects

[33mcommit ccc8893d8fbe4896dc91594c5e9e39fba979c127[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue Apr 29 21:35:40 2025 +0530

    experiences

[33mcommit 074e51678ba36c86b79f79252dd7406183212cd4[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue Apr 29 20:57:45 2025 +0530

    navbar

[33mcommit 8d513fcc9941ef8ff689882ff005a5a150967931[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue Apr 29 20:38:24 2025 +0530

    new hero

[33mcommit c566a39cb59c688e39ecde59bffca37ef89be62b[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Tue Apr 29 00:39:31 2025 +0530

    neo background

[33mcommit 5eb79f1ea0a91b4af7e3e88107a32b472da73538[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Mon Apr 28 19:49:54 2025 +0530

    created file structure and basic hero section

[33mcommit 6b3cfd6b744e27fbd894007c5cbd122f0e921e72[m
Author: Shivam <shivamnauriyal1224@gmail.com>
Date:   Mon Apr 28 19:25:55 2025 +0530

    Initial commit from Create Next App
